# Temporary Nginx Configuration for c0r.ai (HTTP only)
# Use this configuration BEFORE obtaining SSL certificates
# After SSL setup, replace with nginx.conf.production

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=ml_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=pay_limit:10m rate=3r/s;

# Upstream servers
upstream api_backend {
    server 127.0.0.1:8000;
    keepalive 32;
}

upstream ml_backend {
    server 127.0.0.1:8001;
    keepalive 16;
}

upstream pay_backend {
    server 127.0.0.1:8002;
    keepalive 16;
}

# API Service (api.c0r.ai) - HTTP only
server {
    listen 80;
    server_name api.c0r.ai;
    
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Client max body size for file uploads
    client_max_body_size 10M;
    
    # Rate limiting
    limit_req zone=api_limit burst=20 nodelay;
    
    # Proxy settings
    location / {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health check endpoint (no rate limiting)
    location /health {
        proxy_pass http://api_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ML Service (ml.c0r.ai) - HTTP only
server {
    listen 80;
    server_name ml.c0r.ai;
    
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Client max body size for image uploads
    client_max_body_size 20M;
    
    # Rate limiting (stricter for ML service)
    limit_req zone=ml_limit burst=10 nodelay;
    
    # Proxy settings
    location / {
        proxy_pass http://ml_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increased timeouts for ML processing
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://ml_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Payment Service (pay.c0r.ai) - HTTP only
server {
    listen 80;
    server_name pay.c0r.ai;
    
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Client max body size
    client_max_body_size 1M;
    
    # Rate limiting (strictest for payment service)
    limit_req zone=pay_limit burst=5 nodelay;
    
    # Proxy settings
    location / {
        proxy_pass http://pay_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Standard timeouts for payments
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://pay_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Log format
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'rt=$request_time uct="$upstream_connect_time" '
                'uht="$upstream_header_time" urt="$upstream_response_time"';

# Error and access logs
error_log /var/log/nginx/c0r.ai_error.log warn;
access_log /var/log/nginx/c0r.ai_access.log main; 