server {
    listen 80;
    server_name api.c0r.ai;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.c0r.ai;
    
    ssl_certificate /etc/letsencrypt/live/api.c0r.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.c0r.ai/privkey.pem;
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req zone=api burst=20 nodelay;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 80;
    server_name ml.c0r.ai;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ml.c0r.ai;
    
    ssl_certificate /etc/letsencrypt/live/ml.c0r.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ml.c0r.ai/privkey.pem;
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    # Rate limiting for ML service
    limit_req_zone $binary_remote_addr zone=ml:10m rate=5r/s;
    limit_req zone=ml burst=10 nodelay;
    
    # Increase body size for image uploads
    client_max_body_size 10M;
    
    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 80;
    server_name pay.c0r.ai;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pay.c0r.ai;
    
    ssl_certificate /etc/letsencrypt/live/pay.c0r.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pay.c0r.ai/privkey.pem;
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    # Rate limiting for payment service
    limit_req_zone $binary_remote_addr zone=pay:10m rate=20r/s;
    limit_req zone=pay burst=50 nodelay;
    
    location / {
        proxy_pass http://localhost:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
} 